# error-reporting-server

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  database.sql  index.php  index.php~  phpcs.xml.dist  phpstan-baseline.neon  phpstan.neon.dist  phpunit.phar  phpunit.xml  phpunit.xml.dist
.github/workflows/: lint-and-analyse-php.yml  tests.yml
App/Config/: acl.php  bootstrap.php  core.example.php  core.php  database.example.php  database.php  database.travis.php  oauth.example.php  oauth.php  routes.php
App/Config/Migration/: 1375134158_initial_migration.php  1375300399_create_incident_table.php  1375300450_add_filename_and_linenumber_to_reports.php  1375471729_rename_column_filename_to_location.php  1375798518_remove_unneeded_fields_form_reports.php  1376043330_add_different_stacktrace_flag_to_incidents.php  1376239270_add_columns_error_name_and_error_message_to_incidents.php  1376824296_add_extra_columns_to_incidents_table.php  1379447753_add_stackhash_to_incident.php  1379587110_remove_different_stacktrace_field_from_incident.php  1392735996_make_error_name_and_message_nullable.php  (+3 more)
App/Controller/: AppController.php  AppController.php~  DevelopersController.php  IncidentsController.php  NotificationsController.php  ReportsController.php  SourceForgeController.php  StatsController.php
App/Model/: AppModel.php  Developer.php  Incident.php  Notification.php  Report.php
app/Config/: bootstrap.php  core.example.php  database.travis.php  github.php  oauth.example.php  oauth.php  routes.php
app/Controller/: AppController.php  DevelopersController.php  IncidentsController.php  NotificationsController.php  PagesController.php  ReportsController.php  SourceForgeController.php  StatsController.php
app/Model/: AppModel.php  Developer.php  Incident.php  Notification.php  Report.php
app/webroot/: .htaccess  cron_dispatcher.php
config/: app.default.php  app.php  app_ci.php  app_example.php  app_travis.php  bootstrap.php  bootstrap_cli.php  forwarding_example.php  oauth.php  oauth_example.php  paths.php  plugins.php  requirements.php  routes.php
config/Migrations/: 20150607191654_initial.php  20150607192040_add_report_id_index_to_incidents.php  20150607192459_add_dev_report_index_to_notifications.php  20160111023543_add_locale_to_incidents.php  20170515135017_fix_long_pma_versions.php  20170530155816_fix_stale_report_states.php  20170711060435_AlterIncidents.php
config/schema/: i18n.sql  sessions.sql
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
src/: Application.php  Report.php
src/Command/: CleanOldNotifsCommand.php  ConsoleCommand.php  StatsCommand.php  SyncGithubIssueStatesCommand.php
src/Console/: Installer.php
src/Controller/: AppController.php  AppController.php~  DevelopersController.php  ErrorController.php  EventsController.php  GithubController.php  IncidentsController.php  NotificationsController.php  PagesController.php  PagesController.php~  ReportsController.php  SourceForgeController.php  StatsController.php
src/Forwarding/: Sentry.php
src/Middleware/: AuthenticationMiddleware.php  CsrfProtectionMiddleware.php  HostHeaderMiddleware.php
src/Model/: AppModel.php  Incident.php
src/Shell/: CleanOldNotifsShell.php  ConsoleShell.php  StatsShell.php  SyncGithubIssueStatesShell.php
src/View/: AppView.php
templates/Error/: error400.php  error500.php
templates/Github/: create_issue.php
templates/Incidents/: view.php
templates/Notifications/: index.php
templates/Pages/: home.php
templates/Reports/: index.php  view.php
templates/Stats/: stats.php
templates/layout/: ajax.php  default.php  error.php  flash.php
tests/: bootstrap.php
tests/Fixture/: DevelopersFixture.php  IncidentsFixture.php  NotificationsFixture.php  ReportsFixture.php  comment_response.json  issue_response.json  report_issue_16853_js.json  report_js.json  report_php.json  report_ua_null_js.json  user_response.json
tests/TestCase/: AllTestsTest.php  ReportTest.php
vendors/OAuth/: OAuth.php  OAuthClient.php
webroot/: cron_dispatcher.php  index.php  robots.txt
webroot/css/: cake.generic.css  jquery.dataTables.css
webroot/js/: custom.js  g.bar-min.js  g.dot-min.js  g.line-min.js  g.pie-min.js  g.raphael-min.js  pie.js
(+199 files in other folders)
