<?xml version="1.0" encoding="UTF-8"?>

<project name="phpMyAdmin" default="build" basedir=".">
 <property name="source" value="."/>
 <property name="source_comma_sep" value="."/>
 <property environment="env"/>
 <property name="env.PHPUNIT_XML" value="phpunit.xml.dist"/>
 <property name="env.PHPUNIT_ARGS" value=""/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
      <arg line="--configuration ${env.PHPUNIT_XML} ${env.PHPUNIT_ARGS}"/>
  </exec>
 </target>
 <target name="migrate" description="Migrate the database">
  <exec executable="${basedir}/bin/cake">
    <arg line="migrations migrate" />
  </exec>
 </target>
  
 <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg line="'--jdepend-xml=${basedir}/build/logs/jdepend.xml'
              '--jdepend-chart=${basedir}/build/pdepend/dependencies.svg'
              '--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg'
              ${source_comma_sep}" />
  </exec>
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg line="${source_comma_sep}
              xml
              codesize,design,naming,unusedcode
              --exclude lib/Cake/,vendor/,app/Plugin/,app/Config/Migration,app/Vendor
              --reportfile '${basedir}/build/logs/pmd.xml'" />
  </exec>
 </target>

 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
   <arg line="--log-pmd '${basedir}/build/logs/pmd-cpd.xml'
              --exclude lib/Cake
              --exclude vendor
              --exclude app/Vendor
              --exclude app/Plugin
              --exclude app/Config/Migration
              ${source}" />
  </exec>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec executable="phploc">
   <arg line="--log-csv '${basedir}/build/logs/phploc.csv'
              --exclude lib/Cake
              --exclude vendor
              --exclude app/Vendor
              --exclude app/Plugin
              --exclude app/Config/Migration
              ${source}" />
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer excluding test, tcpdf directories">
  <exec executable="phpcs">
   <arg line="
           --ignore=*/lib/Cake/*,*/vendor/*,*/app/Plugin/*,*/app/Config/Migration/,*/app/Vendor/*
              --report=checkstyle
              --extensions=php
              --report-file='${basedir}/build/logs/checkstyle.xml'
              --standard=CakePHP
              ${source}" />
  </exec>
 </target>

 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg line="--log    '${basedir}/build/logs'
              --source '${source}'
              --output '${basedir}/build/code-browser'" />
  </exec>
 </target>

 <target name="jshint" description="Javascript checks">
  <apply executable="jshint" output="${basedir}/build/logs/jshint.xml"  parallel="true">
   <arg line="--config ./.jshintrc --reporter=checkstyle" />
   <fileset dir="${basedir}">
    <include name="webroot/js/custom.js" />
   </fileset>
  </apply>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/src">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="build" depends="clean,migrate,phpunit,phpmd,phpcpd,phpcs,phploc,lint,jshint"/>
</project>
